[unix_http_server]
file=%(here)s/supervisor.sock

[supervisord]
nodaemon=true

[program:user-manager]
command=make up
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:ss-server]
command=%(here)s/outline-ss-server/outline-ss-server -config %(here)s/outline-ss-server/config.yml -metrics 0.0.0.0:9091
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
